REACT_APP_FIREBASE_API_KEY = AIzaSyD_rMgVagrGicrHUo7Lz_mjTmBlA16XSU0
REACT_APP_FIREBASE_AUTH_DOMAIN = chat-app-f-only.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chat-app-f-only
REACT_APP_FIREBASE_STORAGE_BUCKET= chat-app-f-only.appspot.com
REACT_APP_MESSAGING_SENDER= 385940114622
REACT_APP_APP_ID=1:385940114622:web:ce5a33ac33caf6e136e2ef